{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ElasticsearchSettings": {
    "uri": "http://localhost:9200",
    "defaultIndex": "indexlogs",
    "username": "elastic",
    "password": "pass@123"
  },
  "AllowedHosts": "*"
}
